<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AJd-gq-g0V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54S-sP-1xr">
                                <rect key="frame" x="242" y="184" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="EVW-d9-V2R"/>
                                    <constraint firstAttribute="height" constant="40" id="TOd-FZ-dTU"/>
                                </constraints>
                                <state key="normal" title="TextViewInCell"/>
                                <connections>
                                    <segue destination="CmT-qJ-vA7" kind="show" id="fIy-aS-8eg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="54S-sP-1xr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="T95-Nk-yXl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="54S-sP-1xr" secondAttribute="trailing" constant="7" id="bN6-iL-JhM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N5F-mv-S4U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="101.19940029985008"/>
        </scene>
        <!--Text View In Table View Cell-->
        <scene sceneID="dTg-zv-PuR">
            <objects>
                <viewController id="CmT-qJ-vA7" customClass="TextViewInTableViewCell" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPH-Zj-vKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="7ez-sx-JEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsw-G5-Hde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sw2-Vi-2sP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="normal_cell" rowHeight="50" id="Ich-EX-xd3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ich-EX-xd3" id="KGp-Zc-9d0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正常Cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4J-jU-vhz">
                                                    <rect key="frame" x="127.5" y="14" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bs9-yt-SJN"/>
                                                        <constraint firstAttribute="width" constant="120" id="WI8-XR-ZDR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="f4J-jU-vhz" firstAttribute="centerY" secondItem="KGp-Zc-9d0" secondAttribute="centerY" id="LuL-09-KFZ"/>
                                                <constraint firstItem="f4J-jU-vhz" firstAttribute="centerX" secondItem="KGp-Zc-9d0" secondAttribute="centerX" id="rF6-kD-ZWM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="text_view_cell" rowHeight="60" id="Z5r-4S-lxO">
                                        <rect key="frame" x="0.0" y="78" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z5r-4S-lxO" id="zFF-ic-pVG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CmT-qJ-vA7" id="4NW-aF-NXf"/>
                                    <outlet property="delegate" destination="CmT-qJ-vA7" id="5cG-HA-gLg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sw2-Vi-2sP" firstAttribute="leading" secondItem="tsw-G5-Hde" secondAttribute="leadingMargin" constant="-16" id="HvL-Mt-ESG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sw2-Vi-2sP" secondAttribute="trailing" constant="-16" id="bOW-5c-r0h"/>
                            <constraint firstItem="Sw2-Vi-2sP" firstAttribute="bottom" secondItem="tsw-G5-Hde" secondAttribute="bottomMargin" id="kfn-Qp-gbD"/>
                            <constraint firstItem="Sw2-Vi-2sP" firstAttribute="top" secondItem="tsw-G5-Hde" secondAttribute="topMargin" id="zgA-qH-lcP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sw2-Vi-2sP" id="vgX-mq-ebw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ3-FP-V5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8wY-H1-AeT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJd-gq-g0V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sqT-ed-Roj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xxM-uj-j2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqJ-NS-pfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
